# MUSCLEMOTION
## Open-source ImageJ plugin to quantify cardiomyocyte and cardiac muscle contraction in vitro and in vivo

Here below you will find a brief description of MUSCLEMOTION. Further details can be found on the original publication on [*Circulation Research*](http://circres.ahajournals.org/content/early/2017/12/26/CIRCRESAHA.117.312067).

### What is it?
MUSCLEMOTION is a powerful and versatile ImageJ macro to measure in vitro or in 
vivo contraction or similar motion. Originally designed for quantifying 2D stem 
cell derived cardiomyocyte contraction, it proved applicable to many different
cell types, systems and experimental setups. Developed in collaboration between 
the Leiden University Medical Center and Glasgow University by a combination of 
basic scientists, engineers and medical doctors, we aim to provide a simple software tool to quantify contraction without the need for detailed knowledge of software or expensive 
equipment. Easy to use for anybody with a microscope and camera. 

### Abstract

**Rationale:** There are several methods to measure cardiomyocyte (CM) and muscle contraction but these require customized hardware, expensive apparatus and advanced informatics or can only be used in single experimental models. Consequently, data and techniques have been difficult to reproduce across models and laboratories, analysis is time consuming and only specialist researchers can quantify data.

**Objective:** Here we describe and validate an automated, open source software tool (MUSCLEMOTION) adaptable for use with standard laboratory- and clinical imaging equipment that enables quantitative analysis of normal cardiac contraction, disease phenotypes and pharmacological responses.

**Methods and Results:** MUSCLEMOTION allowed rapid and easy measurement of movement from high-speed movies in: (i) 1-dimensional in vitro models such as isolated adult and human pluripotent stem cell-derived CMs (hPSC-CMs); (ii) 2-dimensional in vitro models, such as beating CM monolayers or small clusters of hPSC-CMs; (iii) 3-dimensional multicellular in vitro or in vivo contractile tissues such as cardiac "organoids", engineered heart tissues (EHT), zebrafish- and human hearts. MUSCLEMOTION was effective under different recording conditions (bright field microscopy with simultaneous patch clamp recording, phase contrast microscopy and traction force microscopy). Outcomes were virtually identical to the current gold standards for contraction measurement such as optical flow, pole deflection, edge-detection systems or manual analyses. Finally, we used the algorithm to quantify contraction in in vitro and in vivo arrhythmia models and to measure pharmacological responses.

**Conclusions:** Using a single open source method for processing video recordings, we obtained reliable pharmacological data and measures of cardiac disease phenotype in experimental cell-, animal- and human models.

### Usage
MUSCLEMOTION is written as an ImageJ macro and can best be used with the latest release of ImageJ. No additional libraries are required. Please do refer to the User Manual before the first analysis.

### How to cite
If you use MUSCLEMOTION in your publication, please cite it as: 

**Sala L. & van Meer B.J. et al.**, MUSCLEMOTION: A Versatile Open Software Tool to Quantify Cardiomyocyte and Cardiac Muscle Contraction In Vitro and In Vivo, *Circulation Research*, 2017, doi: 10.1161/CIRCRESAHA.117.312067. 

---

We would like to thank all the authors that contributed to the development and testing of MUSCLEMOTION.
